# System-wspomagaj-cy-inwentaryzacj-

./: .gitignore  README.md  pom.xml  skrypt.sql
InventarisationAndReservationSystemMaven-ear/: nb-configuration.xml  (+1 more)
ReservationsDatabaseBean/: nb-configuration.xml  pom.xml
ReservationsDatabaseBean/src/main/java/pl/polsl/reservationsdatabasebean/context/: AdminPrivilige.java  DepartamentChiefPrivilige.java  IPrivilige.java  InstituteChiefPrivilige.java  PriviligeContext.java  PriviligesEnum.java  StandardUserPrivilige.java  TechnicalChiefPrivilige.java  TechnicalWorkerPrivilige.java  TesterPrivilige.java
ReservationsDatabaseBean/src/main/java/pl/polsl/reservationsdatabasebean/controllers/: AbstractDaoImpl.java  AbstractFacade.java  ChiefsFacade.java  DepartamentsDaoImpl.java  DepartamentsFacade.java  DepartamentsFacadeRemote.java  EquipmentDaoImpl.java  EquipmentFacade.java  EquipmentFacadeRemote.java  EquipmentStateDaoImpl.java  EquipmentStateFacade.java  EquipmentStateFacadeRemote.java  EquipmentTypeDaoImpl.java  EquipmentTypeFacade.java  EquipmentTypeFacadeRemote.java  EqupmentStateFacade.java  InstitutesDaoImpl.java  InstitutesFacade.java  InstitutesFacadeRemote.java  PriviligeLevelsDaoImpl.java  PriviligeLevelsFacade.java  PriviligeLevelsFacadeRemote.java  PriviligesDaoImpl.java  PriviligesFacade.java  PriviligesFacadeRemote.java  ReservationTypesFacade.java  ReservationTypesFacadeRemote.java  ReservationsFacade.java  ReservationsFacadeRemote.java  RoomFacade.java  RoomFacadeRemote.java  RoomScheduleFacade.java  RoomScheduleFacadeRemote.java  RoomTypesDaoImpl.java  RoomTypesFacade.java  RoomTypesFacadeRemote.java  UsersFacade.java  UsersFacadeRemote.java  WorkersDaoImpl.java  WorkersFacade.java  (+1 more)
ReservationsDatabaseBean/src/main/java/pl/polsl/reservationsdatabasebean/controllers/impl/: AbstractFacade.java  DepartamentsFacade.java  EquipmentFacade.java  EquipmentStateFacade.java  EquipmentTypeFacade.java  InstitutesFacade.java  PriviligeLevelsFacade.java  PriviligesFacade.java  ReservationTypesFacade.java  ReservationsFacade.java  RoomFacade.java  RoomScheduleFacade.java  RoomTypesFacade.java  UsersFacade.java  WorkersFacade.java
ReservationsDatabaseBean/src/main/java/pl/polsl/reservationsdatabasebean/entities/: Departaments.java  Equipment.java  EquipmentType.java  EqupmentState.java  Institutes.java  PriviligeLevels.java  Priviliges.java  ReservationTypes.java  Reservations.java  Room.java  RoomSchedule.java  RoomTypes.java  Users.java  UsersPK.java  Workers.java
ReservationsDatabaseBean/src/main/java/pl/polsl/reservationsdatabasebean/logger/: LoggerImpl.java
ReservationsDatabaseBean/src/main/resources/databaseModel/: dataModel.jpa
ReservationsDatabaseBeanRemote/: nb-configuration.xml  pom.xml
ReservationsDatabaseBeanRemote/src/main/java/org/hibernate/jpa/: LazyHibernatePersistenceProvider.java
ReservationsDatabaseBeanRemote/src/main/java/pl/polsl/reservationsdatabasebeanremote/database/: Chiefs.java  Departaments.java  Equipment.java  EquipmentType.java  EqupmentState.java  Institutes.java  PriviligeLevels.java  Priviliges.java  ReservationTypes.java  Reservations.java  Room.java  RoomSchedule.java  RoomTypes.java  Users.java  UsersPK.java  Workers.java
ReservationsDatabaseBeanRemote/src/main/java/pl/polsl/reservationsdatabasebeanremote/database/controllers/: AbstractFacadeRemote.java  ChiefsFacadeRemote.java  DepartamentsFacadeRemote.java  EquipmentFacadeRemote.java  EquipmentStateDao.java  EquipmentStateFacadeRemote.java  EquipmentTypeFacadeRemote.java  EqupmentStateFacadeRemote.java  InstitutesDao.java  InstitutesFacadeRemote.java  PriviligeLevelsFacadeRemote.java  PriviligesDao.java  PriviligesFacadeRemote.java  ReservationTypesFacadeRemote.java  ReservationsDao.java  ReservationsFacadeRemote.java  RoomDao.java  RoomFacadeRemote.java  RoomScheduleFacadeRemote.java  RoomTypesFacadeRemote.java  UsersDao.java  UsersFacadeRemote.java  WorkersDao.java  WorkersFacadeRemote.java
ReservationsDatabaseBeanRemote/src/main/java/pl/polsl/reservationsdatabasebeanremote/database/interceptors/: TransactionalInterceptor.java
ReservationsDatabaseBeanRemote/src/main/java/pl/polsl/reservationsdatabasebeanremote/database/logger/: LoggerImpl.java
ReservationsDatabaseBeanRemote/src/main/resources/databaseModel/: ModelDiagram.jpa
ejb/: pom.xml
ejb/remote/: pom.xml
ejb/remote/src/main/java/pl/polsl/reservations/dto/: DepartamentDTO.java  EquipmentDTO.java  EquipmentStateDTO.java  EquipmentTypeDTO.java  InstituteDTO.java  PrivilegeLevelDTO.java  ReservationDTO.java  RoomDTO.java  UserDTO.java
ejb/remote/src/main/java/pl/polsl/reservations/roomManagement/: RoomManagementFacade.java  RoomManagementFacadeRemote.java
ejb/remote/src/main/java/pl/polsl/reservations/schedule/: ScheduleFacade.java  ScheduleFacadeRemote.java
ejb/remote/src/main/java/pl/polsl/reservations/user/: UserFacade.java  UserFacadeRemote.java
ejb/remote/src/main/java/pl/polsl/reservations/userManagement/: UserManagementFacade.java  UserManagementFacadeRemote.java
ejb/reservations-root/: pom.xml
ejb/room-management/: pom.xml
ejb/room-management/src/main/java/pl.polsl.reservations.roomManagement/: RoomManagementFacade.java  RoomManagementFacadeImpl.java
ejb/schedule/: pom.xml
ejb/schedule/src/main/java/pl.polsl.reservations.schedule/: DetailedScheduleStrategyDecorator.java  RoomScheduleStrategy.java  ScheduleFacade.java  ScheduleFacadeImpl.java  ScheduleFactory.java  ScheduleFactoryImpl.java  ScheduleStrategy.java
ejb/user/: pom.xml
ejb/user-management/: pom.xml
ejb/user-management/src/main/java/pl.polsl.reservations.userManagement/: UserManagementFacade.java  UserManagementFacade.java.orig  UserManagementFacadeImpl.java
ejb/user/src/main/java/pl/polsl/reservations/user/: UserFacade.java  UserFacadeImpl.java
reservations/reservations-impl/: pom.xml
test-client/: nb-configuration.xml  nbactions.xml  pom.xml
test-client/src/main/java/pl/polsl/reservations/client/: ClientSessionCertificate.java  Lookup.java  Main.java
test-client/src/main/java/resources/: server.xml
(+260 files in other folders)
