<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>InventarisationAndReservationSystemMaven</artifactId>
        <groupId>pl.polsl</groupId>
        <version>0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ejb</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>remote</module>
        <module>user</module>
        <module>room-management</module>
        <module>reservations-root</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>pl.polsl</groupId>
            <artifactId>ReservationsDatabaseBeanRemote</artifactId>
            <version>0.7</version>
        </dependency>
    </dependencies>


</project>