<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ejb</artifactId>
        <groupId>pl.polsl</groupId>
        <version>0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reservations-root</artifactId>

    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib/ejb</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pl.polsl</groupId>
            <artifactId>user</artifactId>
            <version>0.7</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>pl.polsl</groupId>
            <artifactId>room-management</artifactId>
            <version>0.7</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

</project>