<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="pl.polsl.reservationsdatabasebeanremote.database" v="1.5.4" status="GENERATED" xs="false" id="_14598933697381" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="WorkersPK" sm="false" abs="false" class="Workers" visibile="true" minimized="false" rootElement="_14598933697381" id="_14598933697952">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="surname" id="_14598933697964">
                <jpa:column name="SURNAME" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="grade" id="_14598933697965">
                <jpa:column name="GRADE" nullable="false" insertable="true" updatable="true" length="50"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="adress" id="_14598933697977">
                <jpa:column name="ADRESS" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="workerName" id="_14598933697979">
                <jpa:column name="WORKER_NAME" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="pesel" id="_145989336979710">
                <jpa:column name="PESEL" unique="true" nullable="false" insertable="true" updatable="true" length="11"/>
            </basic>
            <many-to-one optional="false" connected-entity-id="_145989336992023" connected-attribute-id="_145989336992029" fetch="LAZY" visibile="true" name="departamentId" id="_145989336979811">
                <join-column name="DEPARTAMENT_ID" nullable="false" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one optional="true" connected-entity-id="_145989337011853" visibile="true" name="room" id="_145989336979812"/>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_145989337011853" connected-attribute-id="_145989337011857" visibile="true" name="roomCollection" id="_14598933697976">
                <cascade>
                    <jpa:cascade-merge/>
                    <jpa:cascade-refresh/>
                    <jpa:cascade-detach/>
                </cascade>
            </one-to-many>
            <one-to-one own="false" optional="true" connected-entity-id="_145989336984013" connected-attribute-id="_145989336984016" fetch="EAGER" visibile="true" name="chiefs" id="_14598933697963">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14598933697978">
                <jpa:column name="ID" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
                <jpa:sequence-generator name="ID"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="WORKERS"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ChiefsPK" sm="false" abs="false" class="Chiefs" visibile="true" minimized="false" rootElement="_14598933697381" id="_145989336984013">
        <jpa:attributes>
            <many-to-one optional="true" connected-entity-id="_145989336987918" connected-attribute-id="_145989336987921" fetch="EAGER" visibile="true" name="instituteId" id="_145989336984015">
                <join-column name="INSTITUTE_ID" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one optional="true" connected-entity-id="_145989336992023" connected-attribute-id="_145989336992028" fetch="EAGER" visibile="true" name="departamentId" id="_145989336984017">
                <join-column name="DEPARTAMENT_ID" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-one own="true" optional="true" connected-entity-id="_14598933697952" connected-attribute-id="_14598933697963" fetch="EAGER" visibile="true" name="workers" id="_145989336984016">
                <join-column name="WORKER_ID" insertable="true" updatable="true"/>
            </one-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="workerId" id="_145989336984014">
                <jpa:column name="WORKER_ID" nullable="false"/>
                <jpa:generated-value strategy="AUTO"/>
                <jpa:sequence-generator name="WORKER_ID"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="CHIEFS"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="InstitutesPK" sm="false" abs="false" class="Institutes" visibile="true" minimized="false" rootElement="_14598933697381" id="_145989336987918">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="instituteName" id="_145989336987922">
                <jpa:column name="INSTITUTE_NAME" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_145989336992023" connected-attribute-id="_145989336992026" visibile="true" name="departamentsCollection" id="_145989336987919">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-many>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_145989336984013" connected-attribute-id="_145989336984015" visibile="true" name="chiefsCollection" id="_145989336987921">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-many>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_145989336987920">
                <jpa:column name="ID" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
                <jpa:sequence-generator name="ID"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="INSTITUTES"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="DepartamentsPK" sm="false" abs="false" class="Departaments" visibile="true" minimized="false" rootElement="_14598933697381" id="_145989336992023">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="depratamentName" id="_145989336992024">
                <jpa:column name="DEPRATAMENT_NAME" unique="true" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <many-to-one optional="false" connected-entity-id="_145989336987918" connected-attribute-id="_145989336987919" fetch="LAZY" visibile="true" name="instituteId" id="_145989336992026">
                <join-column name="INSTITUTE_ID" unique="false" nullable="false" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_145989337011853" connected-attribute-id="_145989337011859" visibile="true" name="roomCollection" id="_145989336992025">
                <cascade>
                    <jpa:cascade-persist/>
                </cascade>
            </one-to-many>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_145989336984013" connected-attribute-id="_145989336984017" visibile="true" name="chiefsCollection" id="_145989336992028">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-many>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_14598933697952" connected-attribute-id="_145989336979811" visibile="true" name="workersCollection" id="_145989336992029">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-many>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_145989336992027">
                <jpa:column name="ID" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
                <jpa:sequence-generator name="ID"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="DEPARTAMENTS"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="EqupmentStatePK" sm="false" abs="false" class="EqupmentState" visibile="true" minimized="false" rootElement="_14598933697381" id="_145989336995830">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="stateDefinition" id="_145989336995933">
                <jpa:column name="STATE_DEFINITION" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_145989336999934" connected-attribute-id="_145989336999935" visibile="true" name="equipmentCollection" id="_145989336995832">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-many>
            <jpa:id attribute-type="Short" visibile="true" name="stateId" id="_145989336995831">
                <jpa:column name="STATE_ID" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
                <jpa:sequence-generator name="STATE_ID"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="EQUPMENT_STATE"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="EquipmentPK" sm="false" abs="false" class="Equipment" visibile="true" minimized="false" rootElement="_14598933697381" id="_145989336999934">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="equipmentData" id="_145989336999936">
                <jpa:column name="EQUIPMENT_DATA" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="equipmentName" id="_145989336999937">
                <jpa:column name="EQUIPMENT_NAME" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="equipmentType" id="_145989336999939">
                <jpa:column name="EQUIPMENT_TYPE" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <many-to-one optional="false" connected-entity-id="_145989336995830" connected-attribute-id="_145989336995832" fetch="LAZY" visibile="true" name="equipmentState" id="_145989336999935">
                <join-column name="EQUIPMENT_STATE" nullable="false" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one optional="false" connected-entity-id="_145989337011853" connected-attribute-id="_145989337011858" fetch="LAZY" visibile="true" name="roomId" id="_145989336999940">
                <join-column name="ROOM_ID" nullable="false" insertable="true" updatable="true"/>
            </many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_145989336999938">
                <jpa:column name="ID" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
                <jpa:sequence-generator name="ID"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="EQUIPMENT"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PriviligeLevelsPK" sm="false" abs="false" class="PriviligeLevels" visibile="true" minimized="false" rootElement="_14598933697381" id="_145989337003741">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="description" id="_145989337003744">
                <jpa:column name="DESCRIPTION" nullable="true" insertable="true" updatable="true"/>
                <jpa:lob/>
            </basic>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_145989337029583" connected-attribute-id="_145989337029586" visibile="true" name="usersCollection" id="_145989337003745">
                <cascade>
                    <jpa:cascade-merge/>
                </cascade>
            </one-to-many>
            <many-to-many own="true" collection-type="java.util.List" connected-entity-id="_145989337022973" visibile="true" name="priviligesCollection" id="_145989337003742"/>
            <jpa:id attribute-type="Long" visibile="true" name="priviligeLevel" id="_145989337003743">
                <jpa:column name="PRIVILIGE_LEVEL" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
                <jpa:sequence-generator name="PRIVILIGE_LEVEL"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="PRIVILIGE_LEVELS"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ReservationsPK" sm="false" abs="false" class="Reservations" visibile="true" minimized="false" rootElement="_14598933697381" id="_145989337006946">
        <jpa:attributes>
            <basic attribute-type="int" visibile="true" name="startTime" id="_145989337007049">
                <jpa:column name="START_TIME" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="int" visibile="true" name="endTime" id="_145989337007051">
                <jpa:column name="END_TIME" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <many-to-one optional="false" connected-entity-id="_145989337016162" connected-attribute-id="_145989337016164" fetch="LAZY" visibile="true" name="roomNumber" id="_145989337006947">
                <join-column name="ROOM_NUMBER" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one optional="false" connected-entity-id="_145989337019568" connected-attribute-id="_145989337019569" fetch="LAZY" visibile="true" name="reservationType" id="_145989337007048">
                <join-column name="RESERVATION_TYPE" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one optional="true" connected-entity-id="_145989337029583" fetch="EAGER" visibile="true" name="userId" id="_145989337007052">
                <join-column name="USER_ID" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_145989337007050">
                <jpa:column name="ID" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
                <jpa:sequence-generator name="ID"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="RESERVATIONS"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="RoomPK" sm="false" abs="false" class="Room" visibile="true" minimized="false" rootElement="_14598933697381" id="_145989337011853">
        <jpa:attributes>
            <basic attribute-type="long" visibile="true" name="schedule" id="_145989337011854">
                <jpa:column name="SCHEDULE" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="int" visibile="true" name="roomNumber" id="_145989337011855">
                <jpa:column name="ROOM_NUMBER" insertable="true" updatable="true"/>
            </basic>
            <many-to-one optional="true" connected-entity-id="_14598933697952" connected-attribute-id="_14598933697976" fetch="EAGER" visibile="true" name="keeperId" id="_145989337011857">
                <join-column name="KEEPER_ID" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one optional="false" connected-entity-id="_145989336992023" connected-attribute-id="_145989336992025" fetch="LAZY" visibile="true" name="departamentId" id="_145989337011859">
                <join-column name="DEPARTAMENT_ID" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one optional="true" connected-entity-id="_145989337026278" connected-attribute-id="_145989337026280" fetch="EAGER" visibile="true" name="roomType" id="_145989337011860">
                <join-column name="ROOM_TYPE" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_145989336999934" connected-attribute-id="_145989336999940" fetch="LAZY" visibile="true" name="equipmentCollection" id="_145989337011858">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-many>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_145989337016162" connected-attribute-id="_145989337016167" fetch="LAZY" visibile="true" name="roomScheduleCollection" id="_145989337011861">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-many>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_145989337011856">
                <jpa:column name="ID" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
                <jpa:sequence-generator name="ID"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="ROOM">
            <jpa:unique-constraint>
                <jpa:column-name>"ROOM_NUMBER"</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="RoomSchedulePK" sm="false" abs="false" class="RoomSchedule" visibile="true" minimized="false" rootElement="_14598933697381" id="_145989337016162">
        <jpa:attributes>
            <basic attribute-type="Integer" visibile="true" name="week" id="_145989337016163">
                <jpa:column name="WEEK" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="java.util.Date" visibile="true" name="_year" id="_145989337016166">
                <jpa:column name="S_YEAR" nullable="false" insertable="true" updatable="true"/>
                <jpa:temporal>DATE</jpa:temporal>
            </basic>
            <many-to-one optional="true" connected-entity-id="_145989337011853" connected-attribute-id="_145989337011861" fetch="EAGER" visibile="true" name="room" id="_145989337016167">
                <join-column name="ROOM" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_145989337006946" connected-attribute-id="_145989337006947" visibile="true" name="reservationsCollection" id="_145989337016164">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-many>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_145989337016165">
                <jpa:column name="ID" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
                <jpa:sequence-generator name="ID"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="ROOM_SCHEDULE"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ReservationTypesPK" sm="false" abs="false" class="ReservationTypes" visibile="true" minimized="false" rootElement="_14598933697381" id="_145989337019568">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="typeShortDescription" id="_145989337019571">
                <jpa:column name="TYPE_SHORT_DESCRIPTION" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="typeLongDescription" id="_145989337019572">
                <jpa:column name="TYPE_LONG_DESCRIPTION" nullable="true" insertable="true" updatable="true"/>
                <jpa:lob/>
            </basic>
            <one-to-many orphan-removal="true" own="false" collection-type="java.util.List" connected-entity-id="_145989337006946" connected-attribute-id="_145989337007048" visibile="true" name="reservationsCollection" id="_145989337019569">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-many>
            <jpa:id attribute-type="Long" visibile="true" name="typeId" id="_145989337019570">
                <jpa:column name="TYPE_ID" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
                <jpa:sequence-generator name="TYPE_ID"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="RESERVATION_TYPES"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PriviligesPK" sm="false" abs="false" class="Priviliges" visibile="true" minimized="false" rootElement="_14598933697381" id="_145989337022973">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="description" id="_145989337022975">
                <jpa:column name="DESCRIPTION" nullable="true" insertable="true" updatable="true"/>
                <jpa:lob/>
            </basic>
            <basic attribute-type="String" visibile="true" name="privilegeName" id="_145989337022977">
                <jpa:column name="PRIVILEGE_NAME" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <many-to-many own="true" collection-type="java.util.List" connected-entity-id="_145989337003741" visibile="true" name="priviligeLevelsCollection" id="_145989337022976">
                <join-table name="PRIVILIGE_MAP">
                    <jpa:join-column name="PRIVILIGE_ID" nullable="false" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="PRIVILIGE_LEVEL" nullable="false" insertable="true" updatable="true"/>
                </join-table>
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </many-to-many>
            <jpa:id attribute-type="Long" visibile="true" name="priviligeId" id="_145989337022974">
                <jpa:column name="PRIVILIGE_ID" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
                <jpa:sequence-generator name="PRIVILIGE_ID"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="PRIVILIGES"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="RoomTypesPK" sm="false" abs="false" class="RoomTypes" visibile="true" minimized="false" rootElement="_14598933697381" id="_145989337026278">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="longDescription" id="_145989337026279">
                <jpa:column name="LONG_DESCRIPTION" nullable="true" insertable="true" updatable="true"/>
                <jpa:lob/>
            </basic>
            <basic attribute-type="String" visibile="true" name="shortDescription" id="_145989337026281">
                <jpa:column name="SHORT_DESCRIPTION" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_145989337011853" connected-attribute-id="_145989337011860" visibile="true" name="roomCollection" id="_145989337026280">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-many>
            <jpa:id attribute-type="Short" visibile="true" name="roomType" id="_145989337026282">
                <jpa:column name="ROOM_TYPE" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
                <jpa:sequence-generator name="ROOM_TYPE"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="ROOM_TYPES"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="UsersPK" sm="false" abs="false" class="Users" visibile="true" minimized="false" rootElement="_14598933697381" id="_145989337029583">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="password" id="_145989337029584">
                <jpa:column name="PASSWORD" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="short" visibile="true" name="userType" id="_145989337029587">
                <jpa:column name="USER_TYPE" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="username" id="_145989337029590">
                <jpa:column name="USERNAME" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <many-to-one optional="true" connected-entity-id="_145989337003741" connected-attribute-id="_145989337003745" fetch="EAGER" visibile="true" name="priviligeLevel" id="_145989337029586">
                <join-column name="PRIVILIGE_LEVEL" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-many own="true" collection-type="java.util.List" connected-entity-id="_145989337006946" visibile="true" name="reservationsCollection" id="_145989337029585">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-many>
            <one-to-one own="true" optional="false" connected-entity-id="_14598933697952" fetch="LAZY" visibile="true" name="workers" id="_145989337029589">
                <cascade>
                    <jpa:cascade-persist/>
                </cascade>
            </one-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="userId" id="_145989337029588">
                <jpa:column name="USER_ID" nullable="false" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="AUTO"/>
                <jpa:sequence-generator name="USER_ID"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="USERS"/>
    </jpa:entity>
    <jpa:diagram>
        <plane elementRef="_14598933697381"/>
    </jpa:diagram>
</jpa:entity-mappings>
